<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
	<h1>Culture</h1>
	<hr>
	<h2>Local Board Game Tournament!</h2>
	<p>Adventures Underground is hosting a local board game tournament. Everyone is invited to come join in brackets of Monopoloy, Settlers of Catan and Magic.</p>
	<p>Refreshments will be provided: Mountain Dew, Monster, Red Bull and Mountain Dew Baja Blast.</p>
</body>
</html>




