<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
	<h1>Culture</h1>
	<hr>
	<h2>The City's New Greenhouse!</h2>
	<p>The city is unveiling the new greenhouse. The mayor is putting on a ribbon cutting ceremony.</p>
	<p>Come show up to see the unveiling of new species to the region:</p>
	<ul>
		<li>Atriplex coulteri</li>
		<li>Delphinium parryi ssp. parryi</li>
		<li>Eucalyptus spp.</li>
		<li>Lotus hamatus</li>
		<li>Torilis arvensis</li>
	</ul>
	<p>These plants are guaranteed to be beautiful. Show up first to guarantee yourself a good spot in line.</p>
</body>
</html>