<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
	<h1>Culture</h1>
	<hr>
	<h2>The City's New Greenhouse!</h2>
	<p>The 'sudoku' craze has swept across the nation, with hardcore 'sudokers' tattooing numbers onto their chests and lying in grids in fields all over the country. </p>
	<p>The national Sudoku association has yet to respond with comments on this phenomenon, but sources have informed us that the emergence of 'mad mathematician disease' is likely to spread over the coming weeeks.</p>
</body>
</html>