<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cat Stuck in tree</title>
  </head>
  <body>
    <h2>A Cat is Stucked!</h2>

    <p>Our beat reporter caught word of a cat struck in a tree at Cherry and 3rd.
    Resident deli owner Henry Berringer says he chased the cat out of his store
    at 3:00 PM. Regular customer Susan Crandon says the cat was chasing rats.
    Henry Berringer denies this allegation.</p>
    <p>News reported by Stephanie Tan</p>

    <button type="button" name="Home">Home</button>
  </body>
</html>
