<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Bugle Herald</title>
  </head>
  <body>

    <header>
      <h5>June 27, 2016</h5>
      <h4>25 cents</h4>
    </header>

    <Section>
      <h1>The Bugle Herald</h1>
      <h4>Serving you daily printed news since before newspapers went online.</h4>
    <Article>
      <h2>Local News</h2>
      <ul>
        <li>Headline 1</li>
        <li>Headline 2</li>
      </ul>
    </Article>
    <Article>
      <h2>Culture</h2>
      <ul>
        <li>Headline 1</li>
        <li>Headline 2</li>
      </ul>
    </Article>
    <Article>
      <h2>Weekly Weather</h2>
      <ul>
        <li>Sunday:    REPLACE</li>
        <li>Monday:    REPLACE</li>
        <li>Tuesday:   REPLACE</li>
        <li>Wednesday: REPLACE</li>
        <li>Thursday:  REPLACE</li>
        <li>Friday:    REPLACE</li>
        <li>Saturday:  REPLACE</li>
      </ul>
    </Article>
  </body>
</html>
